# ProjetMSA

./: Microservice Bibliothèque.postman_collection.json  README.md
client/: pom.xml
client/src/main/java/fr/dauphine/miageif/msa/MSA/: ChangeController.java  Client.java  TauxChangeRepository.java
client/src/main/java/lecteur/: MsaApplication.java  clientRepository.java  lecteurService.java
client/src/main/java/lecteur/Model/: Lecteur.java
client/src/main/java/lecteur/bean/: EmpruntBean.java  LivreBean.java
client/src/main/java/lecteur/controller/: LecteurController.java
client/src/main/java/lecteur/exeption/: CustomErrorDecoder.java  LivreBadRequestException.java
client/src/main/java/lecteur/proxie/: MicroserviceEmpruntProxy.java  MicroserviceLivreProxy.java
client/src/main/resources/: application.properties
client/src/test/java/lecteur/: MsaApplicationTests.java
emprunt-microservice/: HELP.md  pom.xml
emprunt-microservice/src/main/java/Model/: Emprunt.java
emprunt-microservice/src/main/java/com/emprunt/empruntmicroservice/: EmpruntMicroserviceApplication.java
emprunt-microservice/src/main/java/configuration/: ApplicationPropertieConfigurationEmprunt.java
emprunt-microservice/src/main/java/dao/: EmpruntRepository.java  emprunDao.java
emprunt-microservice/src/main/java/web/: EmpruntController.java
emprunt-microservice/src/main/java/web/exeption/: ImpossibleAjouterEmpruntExeption.java  ImpossibleEmpruntExeption.java
emprunt-microservice/src/main/resources/: application.properties
emprunt-microservice/src/test/java/com/emprunt/empruntmicroservice/: EmpruntMicroserviceApplicationTests.java
livre-microservice/: HELP.md  pom.xml
livre-microservice/livre-microservice/src/main/java/com/livre/livremicroservice/: LivreMicroserviceApplication.java
livre-microservice/livre-microservice/src/main/java/configuration/: ApplicationPropertieConfiguration.java
livre-microservice/livre-microservice/src/main/java/exeption/: LivreNotFoundExpeption.java
livre-microservice/livre-microservice/src/main/java/model/: Livre.java
livre-microservice/src/main/java/controller/: controllerLivre.java
livre-microservice/src/main/java/dao/: livreDao.java  livreRepository.java
livre-microservice/src/main/java/model/: Livre.java
livre-microservice/src/main/resources/: application.properties
livre-microservice/src/test/java/com/livre/livremicroservice/: LivreMicroserviceApplicationTests.java
